<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>O Rei Leão | Página Oficial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./dist/css/movie.css">
</head>
<body>

<header class="movie-header">
    <a href="index.html" class="back-button">← Voltar</a>
</header>

<main>
    <!-- Hero -->
    <section class="movie-hero">
    <div class="movie-hero__content">
        <h1 class="movie-title">O Rei Leão</h1>
        <p class="movie-subtitle">O ciclo da vida começa aqui.</p>

        <button id="playTrailer" class="button">▶ Assistir Trailer</button>
    </div>
</section>

    <!-- Informações do filme -->
    <section class="movie-info">
        <h2>Sinopse</h2>
        <p>
            Após a trágica morte de Mufasa, o jovem leão Simba é levado a acreditar que foi responsável pela perda do pai e 
            foge das Terras do Reino. Longe de casa, ele cresce ao lado de novos amigos, vivendo uma vida sem preocupações. No entanto, ao descobrir que seu passado não pode ser ignorado, 
            Simba precisa enfrentar seus medos, assumir sua verdadeira identidade e lutar para restaurar o equilíbrio do reino, cumprindo seu destino como o legítimo rei.
        </p>

        <ul class="movie-details">
            <li><strong>Gênero:</strong> Animação, Aventura, Drama</li>
            <li><strong>Duração:</strong> 1h 58min</li>
            <li><strong>Lançamento:</strong> 2019</li>
            <li><strong>Direção:</strong> Jon Favreau</li>
        </ul>
    </section>

    <!-- Galeria -->
    <section class="movie-gallery">
        <h2>Cenas do Filme</h2>
        <div class="gallery-grid">
            <img src="./dist/images/rei-leao/scene1.png" alt="Cena do filme O Rei Leão">
            <img src="./dist/images/rei-leao/scene2.png" alt="Cena do filme O Rei Leão">
            <img src="./dist/images/rei-leao/scene3.png" alt="Cena do filme O Rei Leão">
        </div>
    </section>
</main>

<script src="./src/movie.js"></script>
</body>
</html>
